{
  "name": "innocencecode",
  "productName": "InnocenceCode",
  "author": "InnocenceCode",
  "version": "0.1.0",
  "description": "AI coding assistant desktop client",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "42.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "8.1.5"
  },
  "dependencies": {
    "lucide-react": "^0.545.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
